[General]
network = Aloha
cmdenv-performance-display = false
**.x = uniform(0m, 200m)
**.y = uniform(0m, 200m)
*.numHosts = 1000
#**.mean_ia = exponential(20s)
**.packet_size = 1B
**.txrate = 10000Bps
**.arrrate = 10
#**.retransrate = 10