[General]
network = Aloha
cmdenv-performance-display = false
sim-time-limit = 100000s
**.x = uniform(0m, 200m)
**.y = uniform(0m, 200m)
*.numHosts = 1000
#**.mean_ia = exponential(20s)
**.packet_size = 1B
**.txrate = 1000Bps
**.arrrate = ${0.1 .. 0.9 step 0.1, 1..10 step 2}#**.retransrate = 5