<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<analysis version="2">
    <inputs>
        <input pattern="/aloha_backoff/results/General-1-*.vec"/>
        <input pattern="/aloha_backoff/results/General-1-*.sca"/>
        <input pattern="results/General-1-#0.sca"/>
        <input pattern="results/General-10-#0.sca"/>
        <input pattern="results/General-2-#0.sca"/>
        <input pattern="results/General-3-#0.sca"/>
        <input pattern="results/General-4-#0.sca"/>
        <input pattern="results/General-5-#0.sca"/>
        <input pattern="results/General-6-#0.sca"/>
        <input pattern="results/General-7-#0.sca"/>
        <input pattern="results/General-8-#0.sca"/>
        <input pattern="results/General-9-#0.sca"/>
    </inputs>
    <charts/>
</analysis>
